# clean-architecture-multi-module-springboot

./: LICENSE  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/br/com/elwgomes/: Application.java
application/src/main/java/br/com/elwgomes/animal/adapters/: AnimalDatabaseAdapter.java
application/src/main/java/br/com/elwgomes/animal/entities/: AnimalEntity.java
application/src/main/java/br/com/elwgomes/animal/mapper/: AnimalMapper.java
application/src/main/java/br/com/elwgomes/animal/repositories/: AnimalRepository.java
application/src/test/java/br/com/elwgomes/animal/adapters/: AnimalDatabaseAdapterCreateTest.java  AnimalDatabaseAdapterGetAllAnimalsTest.java
core/: build.gradle
core/src/main/java/br/com/elwgomes/animal/domain/: AnimalDomain.java  Specie.java
core/src/main/java/br/com/elwgomes/animal/exceptions/: CustomException.java  NameCannotBeNullException.java
core/src/main/java/br/com/elwgomes/animal/ports/contract/: CreateAnimalCommand.java  GetAllAnimalsCommand.java
core/src/main/java/br/com/elwgomes/animal/ports/spi/: AnimalDatabasePort.java
core/src/main/java/br/com/elwgomes/animal/usecases/: CreateAnimalHandler.java  GetAllAnimalsHandler.java
infra/api/: build.gradle
infra/api/src/main/java/br/com/elwgomes/: Application.java
infra/api/src/main/java/br/com/elwgomes/animal/config/: AnimalConfiguration.java
infra/api/src/main/java/br/com/elwgomes/animal/controller/: AnimalController.java
infra/api/src/main/java/br/com/elwgomes/animal/controller/exceptions/: RestExceptionController.java
infra/api/src/main/java/br/com/elwgomes/animal/controller/response/: AnimalControllerResponse.java
infra/api/src/main/java/br/com/elwgomes/animal/mapper/: AnimalHttpMapper.java
infra/api/src/main/java/br/com/elwgomes/animal/request/: AnimalRequest.java
infra/api/src/main/java/br/com/elwgomes/animal/response/: AnimalResponse.java
src/main/java/br/com/elwgomes/multimodule/cleanarchitecture/: PoCMultiModuleCleanArchitectureSpringBootApplication.java
src/main/resources/: application.properties
src/test/java/br/com/elwgomes/multimodule/cleanarchitecture/: PoCMultiModuleCleanArchitectureSpringBootApplicationTests.java
